<!DOCTYPE html>
<html lang="en-us">

<head><script src="/sycasec/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=sycasec/livereload" data-no-instant defer></script>
    <link rel="icon" type="image/png" href="/sycasec/hackerman.jpg">
    <title>
posts | del Castillo, Dy, Perez
</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.125.4">


<link rel="canonical" href="http://localhost:1313/sycasec/post/" >
  <link href="http://localhost:1313/sycasec/post/index.xml" rel="alternate" type="application/rss+xml" title="CyberSec Blog" >
  <link href="http://localhost:1313/sycasec/post/index.xml" rel="feed" type="application/rss+xml" title="CyberSec Blog" >
<link href="/sycasec/sass/main.min.509d45ddc02a9d663ac9bd60f6ba503ce71ee9454dd9faf2e760ad60cfcd1191.css" rel="stylesheet">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="flexWrapper">
        <header class="header">
    <div class="wrapper">
        <a href="http://localhost:1313/sycasec/">
            <span class="terminal">hello,friend@cybersec-blog ~ $</span>
            <span class="cursor"></span>
        </a>
        <div class="menu">
            <input type="checkbox" class="menu-toggle" id="menu-toggle" />
            <nav class="menu-items">
                <ul>
                    
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/about"  title="" >
                            ~/about</a>
                    </li>
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/notes"  title="" >
                            ~/notes</a>
                    </li>
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/posts" class="active" title="" >
                            ~/posts</a>
                    </li>
                    
                </ul>
            </nav>
            <label for="menu-toggle" class="menu-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
        </div>
    </div>
</header>

        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>~/posts</h1>
    </div>

    

    <div>
        
        
        
        

            
            <div class="postListItem" role="listitem">
              <a href="http://localhost:1313/sycasec/post/mp3/">
                <div class="postHeader">
                    <div class="postTitle">Machine Problem 3</div>
                </div>
                <div class="postExcerpt">
                    <p>Web Application Vulnerabilities TL;DR Attacks:
SQL Injection (login, sesion token) Stored XSS attack CSRF Attack (form) Fixes:
Query Parameterization Sanitization (replace &lsquo;&lt;&rsquo;:&rsquo;&amp;lt&rsquo;, &lsquo;&gt;&rsquo;:&rsquo;&amp;gt&rsquo;) CSRF Token Rate Limiting (disallow brute force) click me for repo link to patched-app
Attacks Just the tip (basic login SQL injection) After starting up the service, we are greeted with a simple login page. One look at this login page and you can tell that this website’s TOTALLY asking for it.</p>
                </div>
              </a>
                <div class="postMeta">
                Apr 30, 2024
                
                </div>
            </div>
        

            
            <div class="postListItem" role="listitem">
              <a href="http://localhost:1313/sycasec/post/writeup2/">
                <div class="postHeader">
                    <div class="postTitle">Writeup2</div>
                </div>
                <div class="postExcerpt">
                    <p>CAPTCHA Does your website resemble a ghost town… for humans? Is your visitor counter mysteriously stuck on &ldquo;0&rdquo; despite having the most fire content on the web? Are you tired of bots feasting on your data like ravenous pigeons on a perfectly good croissant?
Then fear not, frustrated friend! Because now there&rsquo;s Completely Automated Public Turing test to tell Computers and Humans Apart, or what we, in the industry call CAPTCHAs – the revolutionary solution to your bot woes!</p>
                </div>
              </a>
                <div class="postMeta">
                Apr 15, 2024
                
                </div>
            </div>
        

            
            <div class="postListItem" role="listitem">
              <a href="http://localhost:1313/sycasec/post/writeup1/">
                <div class="postHeader">
                    <div class="postTitle">Writeup1</div>
                </div>
                <div class="postExcerpt">
                    <p>IND-CPA We should give a slightly more rigorous definition of confidentiality than &lsquo;attacker can&rsquo;t read messages&rsquo; - it&rsquo;s vague especially for partial reveals of information. Thus, confidentiality is defined as ciphertext $C$ should give attacker no new info about message $M$.
An experiment was made to describe this, which goes along these lines:
An adversary, Eve, sends two messages $M_0$ and $M_1$ to Alice. Alice flips a coin (in bits, 0 or 1) to choose which message to encrypt and send back to Eve.</p>
                </div>
              </a>
                <div class="postMeta">
                Mar 9, 2024
                
                </div>
            </div>
        

            
            <div class="postListItem" role="listitem">
              <a href="http://localhost:1313/sycasec/post/mp1/">
                <div class="postHeader">
                    <div class="postTitle">Machine Problem 1</div>
                </div>
                <div class="postExcerpt">
                    <p>I ain&rsquo;t readin allat: we break at 0x56556191 (ret from vuln) to observe behavior of eip following the suggested information-giving commands in gdb, we get the desirable esp in vuln being 0xffffcdf8 we try to craft the shell code compiling the given asm with necessary incantations fails we look for an exit one shell code in shell-storm we analyze shell code \x90 * 12 for padding \xf8\xcd\xff\xff redirecting our eip \x31\xc0\x40\x89\xc3\xcd\x80 exit one shell code we also try inserting an execve(&quot;/bin/bash&quot;) shell code (ofc from shell-storm) $$$ profit exit one shell code full:</p>
                </div>
              </a>
                <div class="postMeta">
                Feb 22, 2024
                
                </div>
            </div>
        

            
            <div class="postListItem" role="listitem">
              <a href="http://localhost:1313/sycasec/post/writeup0/">
                <div class="postHeader">
                    <div class="postTitle">Writeup0</div>
                </div>
                <div class="postExcerpt">
                    <p>Any decent (or old) cybersecurity expert knows about Kevin Mitnick. Famous for many of his early exploits, Mitnick is a black-hat turned white-hat hacker. Born in 1963, Mitnick’s first hack was at age 12, convincing a bus driver to tell him where he could get his own ticket puncher for “a school project”. He then looked for blank LA bus transfer tickets in dumpsters, using the punch machine to get unlimited, free rides.</p>
                </div>
              </a>
                <div class="postMeta">
                Feb 9, 2024
                
                </div>
            </div>
        
    </div>
    <div class="pagination">
      <div class="wrapper">
        
        
          <span class="button next">
            <a href="/sycasec/post/page/2/">
              <span class="button-text">Older posts</span>
              <span class="button-icon">→</span>
            </a>
          </span>
        
      </div>
    </div>
</div>


            </main>
        </div>
        <footer class="footer">
    &copy; 2024 del Castillo, Dy, Perez, Built with
    <a href="https://gohugo.io" class="footerLink">Hugo</a> and
    <a href="https://github.com/akopdev/hugo-theme-rose-pine" class="footerLink">Rose Pine</a> theme
</footer>



    </div>
</body>
</html>
