<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="icon" type="image/png" href="/sycasec/hackerman.jpg">
    <title> Writeup1 | del Castillo, Dy, Perez </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.124.1">


<link rel="canonical" href="https://sycasec.github.io/sycasec/post/writeup1/" >
<link href="/sycasec/sass/main.min.509d45ddc02a9d663ac9bd60f6ba503ce71ee9454dd9faf2e760ad60cfcd1191.css" rel="stylesheet">


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <div class="flexWrapper">
        <header class="header">
    <div class="wrapper">
        <a href="https://sycasec.github.io/sycasec/">
            <span class="terminal">hello,friend@cybersec-blog ~ $</span>
            <span class="cursor"></span>
        </a>
        <div class="menu">
            <input type="checkbox" class="menu-toggle" id="menu-toggle" />
            <nav class="menu-items">
                <ul>
                    
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/about"  title="" >
                            ~/about</a>
                    </li>
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/notes"  title="" >
                            ~/notes</a>
                    </li>
                    
                    <li>
                     
                      
                      
                        <a href="/sycasec/posts"  title="" >
                            ~/posts</a>
                    </li>
                    
                </ul>
            </nav>
            <label for="menu-toggle" class="menu-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
        </div>
    </div>
</header>

        <div class="content">
            <main class="main">
                
<div class="postWrapper post">
  <h1>Writeup1</h1>
  <div class="postMeta">
    
    <p>Created: March 9, 2024 at 20:31</p>
    <p>Last Modified: March 9, 2024 at 20:31</p>
    
    <span>
      Authors:  Gil Brian Perez  , Alwyn Dy  , Kyle del Castillo 
    </span>
    
  </div><hr>
<h1 id="ind-cpa">IND-CPA</h1>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: true
    }
  });
</script>
<div>
  

</div>

<p>We should give a slightly more rigorous definition of confidentiality than &lsquo;attacker can&rsquo;t read messages&rsquo; - it&rsquo;s vague especially for partial reveals of information. Thus, confidentiality is defined as ciphertext $C$ should give attacker no new info about message $M$.</p>
<p>An experiment was made to describe this, which goes along these lines:</p>
<ol>
<li>An adversary, Eve, sends two messages $M_0$ and $M_1$ to Alice.</li>
<li>Alice flips a coin (in bits, 0 or 1) to choose which message to encrypt and send back to Eve.</li>
<li>Eve can ask Alice to encrypt other messages of her choosing to try and learn about which message Alice gave her.</li>
<li>Eve guesses which message was given to her encrypted by Alice.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">                            <span class="n">IND</span><span class="o">-</span><span class="n">CPA</span> <span class="n">Game</span> <span class="p">:</span> <span class="n">Repeat</span> <span class="n">N</span> <span class="n">times</span>                      
</span></span><span class="line"><span class="cl">        <span class="err">┌────────────────────────────────────────────────────────────────────┐</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>           <span class="err">┌──►</span> <span class="n">M_0</span> <span class="err">───┐</span>           <span class="n">Alice</span>                            <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>           <span class="err">│</span>           <span class="err">│</span>    <span class="err">┌──────────────────┐</span>                    <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span> <span class="mf">1.</span>   <span class="n">Eve</span> <span class="err">─┤</span>           <span class="err">├──►</span> <span class="err">│</span>  <span class="n">Encrypt</span> <span class="mi">0</span> <span class="ow">or</span> <span class="mi">1</span>  <span class="err">│</span>                    <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">▲</span>   <span class="err">│</span>           <span class="err">│</span>    <span class="err">└─────────┬────────┘</span>                    <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">│</span>   <span class="err">└──►</span> <span class="n">M_1</span> <span class="err">───┘</span>              <span class="err">│</span>                             <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">│</span>                              <span class="err">│</span>                             <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">└────────</span> <span class="n">M_ciphertext</span> <span class="err">────────┘</span>                             <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>                                                         <span class="n">Alice</span>      <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>                                                     <span class="err">┌───────────┐</span>  <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>      <span class="n">Eve</span>  <span class="err">─────────────►</span> <span class="n">Any</span> <span class="n">message</span> <span class="err">─────────────►</span> <span class="err">│</span> <span class="n">Encrypt</span> <span class="n">M</span> <span class="err">│</span>  <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span> <span class="mf">2.</span>    <span class="err">▲</span>                                             <span class="err">└─────┬─────┘</span>  <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">│</span>                                                   <span class="err">│</span>        <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>       <span class="err">└───────────────────</span> <span class="n">ciphertext</span> <span class="err">────────────────────┘</span>        <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>                                                                    <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>                                                                    <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>              <span class="err">┌─────────────────────────────────────┐</span>               <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span> <span class="mf">3.</span>   <span class="n">Eve</span> <span class="err">──►</span> <span class="err">│</span> <span class="n">Guess</span> <span class="k">if</span> <span class="n">M_ciphertext</span> <span class="ow">is</span> <span class="n">M_0</span> <span class="ow">or</span> <span class="n">M_1</span> <span class="err">│</span>               <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">│</span>              <span class="err">└─────────────────────────────────────┘</span>               <span class="err">│</span>
</span></span><span class="line"><span class="cl">        <span class="err">└────────────────────────────────────────────────────────────────────┘</span>
</span></span><span class="line"><span class="cl">                    <span class="n">Eve</span> <span class="n">Guesses</span> <span class="o">&gt;</span>  <span class="mi">50</span><span class="o">%</span> <span class="n">correctly</span><span class="p">:</span> <span class="n">NOT</span> <span class="n">IND</span><span class="o">-</span><span class="n">CPA</span> <span class="n">SECURE</span>           
</span></span><span class="line"><span class="cl">                    <span class="n">Eve</span> <span class="n">Guesses</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="o">%</span> <span class="n">correctly</span><span class="p">:</span> <span class="n">IND</span><span class="o">-</span><span class="n">CPA</span> <span class="n">SECURE</span>               
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is called <code>ind</code>istinguishability under <code>c</code>hosen <code>p</code>laintext <code>a</code>ttack, or <code>IND-CPA</code>. For an encryption method to be IND-CPA secure, <code>Eve</code> (the adversary) should not be able to guess which message Alice encrypted and sent better than a coin flip ($\frac{1}{2}$ + a negligible amount, normally from brute force methods that&rsquo;d take years).</p>
<p>For practical application, these rules are added:</p>
<ul>
<li>M0 and M1 must be the same length,</li>
<li>length of plaintext is leaked,</li>
<li>Eve is limited to a practical number of encryption requests (normally $O(n^{k})$ time)</li>
<li>Eve can ask Alice for the encrypted message again - this means any deterministic scheme is not IND-CPA secure</li>
</ul>
<p>That last point makes the <code>ECB</code> mode of block cipher operation not <code>IND-CPA</code> secure.</p>
<h2 id="okay-but-whats-an-ecb-whats-a-block-cipher-whos-alice">Okay, but what&rsquo;s an ECB? What&rsquo;s a block cipher? Who&rsquo;s Alice?</h2>
<p>Right, uh. A block cipher takes a message and transforms it into something else of the same length. In a few more words, this message would be a fixed-length n-bits input, and uses a shared k-bit key dictating how the algorithm would scramble the input. Plaintext goes in, ciphertext goes out, and vice versa.</p>
<!-- raw HTML omitted -->
<p>$$ Encrypt(M, K) \rightarrow C$$
$$ Decrypt(C, K) \rightarrow M$$</p>
<p>AES, the most common of these algorithms, fixes the block size to 128 bits. If you&rsquo;d want a message longer than 128 bits, well&hellip;there are different modes of operations on how to process that. ECB, or Electronic Code Book, is one of those.</p>
<p>ECB is considered as the simplest block cipher mode of operation - it divides a message into 128-bit blocks (under AES), each passing through the block cipher using the agreed on key to encrypt each block. These blocks would be stitched together to form the ciphertext, and the reverse is true for decryption.</p>
<p><figure style="text-align: center;">
    
    <img src="ecb_enc_white.png" alt="" style="max-width: 100%; height: auto;">
    
    
</figure>

<figure style="text-align: center;">
    
    <img src="ecb_dec_white.png" alt="" style="max-width: 100%; height: auto;">
    
    
</figure>
</p>
<h2 id="so-lets-look-at-how-this-isnt-ind-cpa-secure">So let&rsquo;s look at how this isn&rsquo;t IND-CPA secure.</h2>
<p>Let&rsquo;s re-trace the events taking place:</p>
<ol>
<li>Eve sends $M_0$ and $M_1$ to Alice.</li>
<li>Alice sends back an encrypted message to Eve.</li>
<li>Eve asks for encrypted versions again.</li>
<li>Since this method is deterministic, the same ciphertext is received.</li>
<li>Ciphertext blocks in different messages will be the same - similar messages with small changes can be encrypted and compared*</li>
<li>Connecting this to the plaintext allows for Eve to know which message was sent 100% of the time, every time.</li>
</ol>
<p>So how do you get a system to be IND-CPA secure? Well, you&rsquo;d probably need these:</p>
<ul>
<li>Diffusion - changes in one part of the plaintext should affect other parts in the ciphertext</li>
<li>Randomness - the ciphertext should be different each time a plaintext is encrypted</li>
<li>Block Dependency - each block should be dependent on the encryption of the previous block, to make it computationally infeasible to predict the ciphertext without the key</li>
</ul>
<h2 id="alternative-modes-that-are-ind-cpa-secure">Alternative Modes that are IND-CPA secure</h2>
<figure style="text-align: center;">
    
    <img src="blockchain.png" alt="" style="max-width: 100%; height: auto;">
    
    
</figure>

<blockquote>
<p>Blockchain, but not that kind of blockchain. It&rsquo;s going to be huge.</p>
</blockquote>
<p>Since the main reason that ECB is not IND-CPA secure is it is deterministic, we just simply have to find a way to make the encryption scheme non-deterministic, right? This way, Eve can’t just simply compare the ciphertexts.</p>
<p>But… how can we do this? How can we incorporate diffusion, randomness, and block dependency into our scheme?</p>
<p>Luckily, the smart cryptography researchers have figured it out already! Looking at the other modes of block ciphers, we can see that they included a random variable, known as an <em>Initial Vector</em> or <em>Nonce</em>, in calculating the ciphertext. Different modes use this random variable differently, but the main thing is it is now part of the process. HOWEVER, one very important thing is that this random variable must not be reused. Every time a plaintext is encrypted, a different random variable should be used. Otherwise, it will be ECB all over again.</p>
<p>Another method to make the whole encryption process complicated is to chain the encryption of the blocks. In other words, use the already encrypted ciphertext block in encrypting the next blocks. This allows us to achieve both diffusion and block dependency. A single character change in the first few blocks of the plaintext will cascade down to the succeeding block, thus drastically changing the whole ciphertext. This chaining also prevents attackers from gleaning information on blocks with similar message since these would produce different ciphertexts.
The modes that use these 3 methods are:</p>
<ul>
<li>Cipher Block Chaining (CBC)</li>
<li>Ciphertext Feedback (CFB)</li>
<li>Output Feedback (OFB) and Counter.</li>
</ul>
<p>For this writeup, we’ll be considering CBC because it will teach us a valuable lesson later.</p>
<h3 id="cipher-block-chaining">Cipher Block Chaining</h3>
<p>Cipher block chaining works by using the <code>Initial Vector</code> (<code>IV</code>) and <code>XOR</code>ing it with the first block of the plaintext then encrypting its result with the block cipher encryption under a key to produce the first ciphertext block. This first block is then used to encrypt the second plaintext block which will then be used to encrypt the third block and so on. Although the IV is only used once, the resulting ciphertext changes every time similar plaintext message is encrypted. Moreover, since the previous ciphertext block is used to encrypt the next block, plaintext blocks with similar message will produce different ciphertexts, thus preventing attackers from just comparing blocks to glean information on the original plaintext message.</p>
<h4 id="lets-play-a-game">Let’s play a game</h4>
<p>The IND-CPA security of CBC is already <a href="https://www.cs.ucdavis.edu/~rogaway/papers/sym-enc.pdf">mathematically proven</a>. But comprehending it requires a PhD so we’ll have to use the IND-CPA game instead for us, undergraduates, to understand.</p>
<ol>
<li>Eve sends two message to Alice, say <code>cat</code> and <code>dog</code></li>
<li>Alice chooses <code>cat</code> (because they’re cute) and encrypts it, producing the ciphertext <code>qwe</code>. Alice then sends <code>qwe</code> to Eve</li>
<li>Eve asks Alice for an encryption of <code>cat</code>, <code>dog</code>, and <code>fat</code> and gets back <code>asd</code>, <code>zxc</code>, and <code>rty</code>, respectively</li>
<li>Since Eve can’t just simply compare the ciphertexts, she has no way of knowing which plaintext corresponds to the ciphertext she received at (2). Thus, Eve is defeated</li>
</ol>
<h4 id="is-cbc-fully-secure">Is CBC fully secure?</h4>
<figure style="text-align: center;">
    
    <img src="hackerman.png" alt="" style="max-width: 100%; height: auto;">
    
    
</figure>

<blockquote>
<p>Oh yeah I&rsquo;m about to hack into the mainframe</p>
</blockquote>
<p>We have already shown that CBC is IND-CPA secure. But does that mean that it is totally secure? Is it already resistant to other forms of attack? Not quite.</p>
<p>Currently, CBC is known to be <a href="https://learn.microsoft.com/en-us/dotnet/standard/security/vulnerabilities-cbc-mode">vulnerable to a padding oracle attack</a> that could potentially reveal the plaintext to the attacker. <em>Another attack? Not again?</em>  Well, the world of cryptography is full of attacks, so get used to it.</p>
<p>Padding oracle attack is not as simple as our IND-CPA game so we’ll need to simplify it for our 2 remaining braincells to comprehend.</p>
<h4 id="what-is-a-padding-oracle">What is a padding oracle?</h4>
<p>It’s simply a part of the crypto system that checks the padding of the decrypted plaintext. We have already learned that padding is added to plaintexts to account for the differences in its length, so this concept is not new to us.</p>
<p>This attack works by exploiting the fact that a server will either return an error or will quickly return a message when the decrypted plaintext has incorrect padding. In contrast, when the server does decrypt a plaintext with a valid padding, it will take some time to send it since the plaintext will be processed by the server.</p>
<p><em>So what? The attacker still doesn’t have the key so the secret remains to be secret, right?</em>  Well… the attacker still knows the <code>IV</code> and has access to it since it is attached to the beginning of the ciphertext.</p>
<p>The attacker can modify the IV, passes it to the server where the ciphertext is decrypted and, with some Maths magic, eventually reveal the original plaintext. This is just a hand-wavey explanation since it is beyond the scope of this writeup, but a very important lesson we can learn from this is that any, and just ANY, information that an attacker can modify or glean information about the plaintext or the decryption pipeline can be used to subvert the system. Attackers are clever <del>turds</del> people that can take advantage of a system.</p>
<h2 id="summary">Summary</h2>
<p>In summary, we got a more detailed definition for confidentiality, specifically IND-CPA. A block cipher changes a message into an encrypted message; a simple implementation like ECB doesn&rsquo;t meet the requirements to be IND-CPA secure like diffusion and randomness.</p>
<p>The known vulnerabilities of CBC speaks of the core of cybersecurity: no functioning crypto system is 100% secure. Even though a system may be proven secure on a particular exploit, it doesn’t automatically mean that it will remain secure against other exploits, especially that efforts to subvert crypto systems are always present. Despite the never-ending cat-and-mouse saga between crypto systems and attackers, this competition will, in the end, benefit us all. After all, competition incites innovation.</p>
<hr>
<h4 id="references">References</h4>
<ul>
<li>Bellare, M., Desai, A., Jokipii, E., &amp; Rogaway, P. (1997, October). A concrete security treatment of symmetric encryption. In <em>Proceedings 38th Annual Symposium on Foundations of Computer Science</em> (pp. 394-403). IEEE</li>
<li>blowdart. (2022, September 8). <em>CBC decryption vulnerability - .NET</em>. Microsoft.com. <a href="https://learn.microsoft.com/en-us/dotnet/standard/security/vulnerabilities-cbc-mode">https://learn.microsoft.com/en-us/dotnet/standard/security/vulnerabilities-cbc-mode</a></li>
<li>Sohl, E. (2021, February 17). <em>Cryptopals: Exploiting CBC Padding Oracles</em>. NCC Group Research Blog. <a href="https://research.nccgroup.com/2021/02/17/cryptopals-exploiting-cbc-padding-oracles/">https://research.nccgroup.com/2021/02/17/cryptopals-exploiting-cbc-padding-oracles/</a></li>
<li>Symmetric-key cryptography. Computer Security. (n.d.). <a href="https://textbook.cs161.org/crypto/symmetric.html">https://textbook.cs161.org/crypto/symmetric.html</a></li>
</ul>

</div>

            </main>
        </div>
        <footer class="footer">
    &copy; 2024 del Castillo, Dy, Perez, Built with
    <a href="https://gohugo.io" class="footerLink">Hugo</a> and
    <a href="https://github.com/akopdev/hugo-theme-rose-pine" class="footerLink">Rose Pine</a> theme
</footer>


    
    <script src="/sycasec/js/copy-code.min.js"></script>


    </div>
</body>
</html>
